@import "../../../styles/variables.scss";

.header-details {
  margin-right: auto;
  display: flex;
  align-items: center;
  padding: 32px 2vw 32px 0;
  position: relative;
  width: 60%;
  &::after {
    content: "";
    background: linear-gradient(to right, #7382bf, #7382bf 30%, white 100%);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  #name {
    color: lighten($default-btn-background, 20%);
    letter-spacing: 1px;
    div {
      color: gray;
      font-size: 12px;
      margin-top: 12px;
      span {
        color: #7382bf;
      }
    }
  }
  #file-input {
    display: none;
  }
  .profile-img {
    border-radius: 100%;
    height: 100px;
    margin-right: 32px;
    width: 100px;
    min-width: 100px;
  }
  .stars {
    margin-left: auto;
    color: #ebad02;
    fa-icon {
      vertical-align: middle;
    }
    span {
      font-size: 48px;
      color: #7382bf;
      vertical-align: middle;
    }
    div {
      color: gray;
      font-size: 12px;
      margin-left: auto;
      width: 80%;
    }
  }
}
.details {
  margin: 32px auto 0 0;
  color: #7382bf;
  .empty {
    color: lightgray;
  }
  .description {
    div {
      color: lighten($default-btn-background, 10%);
      margin-top: 12px;
      mat-form-field {
        width: 100%;
      }
    }
  }
  .fields {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 700px;
    .form-field {
      width: 100%;
      mat-form-field {
        width: 100%;
      }
    }
    .field-boxes {
      display: flex;
      flex-wrap: wrap;
      .field {
        background-color: lighten($default-btn-background, 20%);
        border-radius: 5px;
        color: white;
        font-size: 12px;
        margin: 0 6px 6px 6px;
        padding: 4px 16px;
        position: relative;
      }
      .close {
        cursor: pointer;
        position: absolute;
        right: 2px;
        top: 1px;
        background: transparent;
        font-size: 12px;
      }
    }
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    .contact-block {
      color: lighten($default-btn-background, 10%);
      margin-left: 46px;
      div {
        margin-bottom: 12px;
        mat-form-field {
          text-align: center;
          max-width: 150px;
        }
      }
    }
  }
  .clinics {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    div {
      margin-left: 48px;
      span {
        cursor: pointer;
        font-size: 16px;
        color: lighten($default-btn-background, 10%);
        margin: 0 6px;
        &:hover {
          text-decoration: underline;
        }
      }
      mat-form-field {
        text-align: center;
      }
    }
  }
  .border-bottom {
    padding: 32px 0 32px 2vw;
    position: relative;
    &::after {
      content: "";
      background: linear-gradient(to right, lightgray, lightgray 30%, white 100%);
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}
.app-calendar {
  margin-left: 100px;
  width: 70%;
}

.appointments {
  width: 100%;
  max-width: 800px;
  .appointment {
    border-bottom: 1px solid lightgray;
    margin: 10px 0 10px 0;
    div {
      padding: 10px 0 10px 0;
      span {
        color: blue;
        display: inline-block;
        margin-right: 145px;
        width: 100px;
      }
    }
    .documents {
      display: flex;
      flex-wrap: wrap;
      .doc {
        background: $default-btn-background;
        border-radius: 2px;
        margin: 0 8px;
        padding: 4px 8px;
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
.section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 32px 100px;
  position: relative;
  .illustration {
    position: absolute;
    bottom: -500px;
    right: 0;
    width: 40%;
    opacity: 0.5;
    z-index: -10;
  }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
